<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Cena"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="nombre de usuario"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fotoDietas"
            android:layout_width="67dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/perfil_icono"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDesayunoTitulo"
                android:layout_width="218dp"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="9dp"
                app:srcCompat="@drawable/cenatitulo" />

            <ImageView
                android:id="@+id/imageViewDesayuno"
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                app:srcCompat="@drawable/cenazasohpta" />

            <ImageView
                android:id="@+id/imageViewComponentesTitulo"
                android:layout_width="236dp"
                android:layout_height="64dp"
                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/componentesdesayuno" />

            <TextView
                android:id="@+id/RegistroTextViewIngrediente1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="- Pasta integral  (200g)"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/RegistroIngrediente2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="- Salmón  (200g)"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/RegistroIngrediente3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="- 1 aguacate"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/RegistroIngrediente4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="- Queso feta"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/RegistroIngrediente5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="- 3 tomates cherry"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/RegistroIngrediente6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="- Aceite de oliva extra virgen"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/RegistroIngrediente7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="- Cebolla"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/RegistroIngrediente8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="- Pepinillos"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/imageViewPreparacionTitulo"
                android:layout_width="212dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/preparacion" />

            <TextView
                android:id="@+id/Preparaciondesayuno"
                android:layout_width="342dp"
                android:layout_height="410dp"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/montserratregular"
                android:minHeight="48dp"
                android:text="Abrimos los aguacates por la mitad y les retiramos la semilla interior y la piel. Cortamos la carne del aguacate en dados. Reservamos.
Lavamos los tomates Cherry y los cortamos en dos mitades. Pelamos la cebolleta y la cortamos en juliana fina. Cortamos los pepinillos en vinagre en láminas finas. Reservamos.
Cortamos el salmón ahumado en trozos más o menos grandes, a nuestro gusto. Lo preferible es hacerlo del tamaño de un bocado. Reservamos.
Preparamos el aliño de la ensalada. En un tarro de cristal con tapa, añadimos el aceite de oliva virgen extra, el vinagre y la sal. Cerramos el tarro con la tapa y agitamos bien. Así emulsionamos el aliño sin problema. Reservamos."
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>