<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/authLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloLogin"
            android:layout_width="81dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat"
            android:minHeight="48dp"
            android:text="Ingresar"
            android:textColor="@android:color/black"
            android:textFontWeight="1000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Constraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/olvidasteContra"
                android:layout_width="260dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar" />

            <Button
                android:id="@+id/googleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/download"
                android:text="Google" />

            <TextView
                android:id="@+id/registrarse"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat"
                android:minHeight="48dp"
                android:text="¿No tienes una cuenta? Registrate aquí"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>