<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".bienvenido"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:gravity="right"
        >


        <TextView
            android:id="@+id/textViewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            />

        <Button
            android:id="@+id/foto"
            android:layout_width="67dp"
            android:layout_height="69dp"
            android:adjustViewBounds="true"
            android:background="@drawable/perfil_icono"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/dietasButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            app:srcCompat="@drawable/btndietas"
            android:paddingBottom="12dp"/>

        <ImageButton
            android:id="@+id/rutinasButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            app:srcCompat="@drawable/btnrutina" />

        <ImageButton
            android:id="@+id/calidadAireButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            app:srcCompat="@drawable/btnestadoaire" />
    </LinearLayout>

</LinearLayout>